<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLOAD</title>
    <style>
        div {
            display: inline-block;
            width: 40%;
        }

        p {
            font-size: 28px;
        }

        .cat {
            float: left;
            background-color: rgb(41, 206, 76);
            border-radius: 5px;
        }

        .dog {
            float: right;
            background-color: rgb(251, 255, 41);
            border-radius: 5px;
        }

        img {
            float: left;
            width: 40%;
            margin-right: 10px;
        }

        footer {
            clear: both;
            text-align: center;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="cat">
      <h2>CatCSS</h2>
      <img src="Img/Kucing_Emosi.jpg" alt="cat in a box" />
      <p class="first-paragraph">Gambar ini menampilkan seekor kucing dengan ekspresi wajah yang terlihat serius dan mata membelalak, sambil mengangkat salah satu kakinya ke depan seolah-olah ingin memukul. Pose ini memberi kesan bahwa kucing tersebut sedang marah atau mengancam.</p>
    </div>
  
    <div class="dog">
      <h2>Kapybara Masbro</h2>
      <img src="Img/Kapibara.jpeg" alt="dogs in a box" />
      <p class="second-paragraph">kapibara hewan pengerat terbesar di dunia dengan ekspresi tenang dan santai. Kapibara tersebut terlihat sedang menggunakan laptop dan mengacungkan jempol, memberikan kesan bahwa ia sedang menyetujui sesuatu atau siap melaksanakan perintah.

        Teks pada gambar tertulis: "siyap masbro", yang merupakan cara santai dan jenaka untuk mengatakan "siap" atau "oke" dalam bahasa Indonesia, sering dipakai dalam percakapan kasual antar teman.</p>
    </div>
  
    <footer>Copyright. This is the footer</footer>
  </body>  
</html>